{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "build": "node server.js"
  },
  "keywords": [],
  "author": "oluotanmi",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "mongodb": "^4.17.1",
    "mongoose": "^6.12.3",
    "express": "^4.18.1"
  }
}
